<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmação</title>

        <link rel="icon" href="assets/imagens/ff sem fundo.png" type="image/jpg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

        <style>
            body{
                font-family:'Orbitron', sans-serif ;
                font-style: italic;
                background: linear-gradient(72deg, rgb(40, 40, 40) 1%, rgb(0, 0, 0) 90%);
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
            }

            form{
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <form>    
            <h1 align="center">
                Dados enviados com Sucesso, aguarde nosso retorno!
            </h1>
        </form>    
    </body>
</html>  