<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario de Cadastro</title>
    <meta name="description" content="A Startup focada em você.">

    <link rel="icon" href="assets/imagens/ff sem fundo.png" type="image/jpg">
    <link rel="stylesheet" href="assets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Orbitron', sans-serif ;
            background-color: rgb(24, 24, 24);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        form {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }

        legend {
            padding: 0 10px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="date"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"], input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: white;
        }

        footer{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            position: relative;
            margin-top: 20px;
            top: 0;
        }   
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            input[type="text"], input[type="date"], select {
                width: calc(100% - 18px);
            }

            input[type="submit"], input[type="reset"] {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .container {
                margin: 5px;
                padding: 5px;
            }

            input[type="text"], input[type="date"], select {
                width: calc(100% - 14px);
            }

            input[type="submit"], input[type="reset"] {
                padding: 8px 16px;
            }
        }

    </style>
</head>
<body>
    <div class="container">    
        <form method="get" name="Formulario_Cadastro" action="confirmacao.html">
            <h2 align="center">Formulário de Cadastro</h2>
            <fieldset>
                <legend>Identificação</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" size="50" maxlength="50">
                    <br><br>
                
                    <label for="data_nascimento">Data de nascimento:</label>
                    <input type="date" name="data_nascimento">
                    <br><br>

                    <label for="email">E-mail:</label>
                    <input type="text" name="email" size="80" maxlength="80" placeholder="Digite o endereço de e-mail">

            </fieldset>

            <fieldset>
                <legend>Endereço</legend>
                    <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" size="60" maxlength="60">

                    <label for="num_endereco">Número:</label>
                    <input type="text" name="num_endereco" size="4" maxlength="4">
                    <br><br>
                    
                    <label for="bairro">Bairro:</label>
                    <input type="text" name="bairro" size="40" maxlength="40">
                    <br><br>

                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" size="40" maxlength="40">
                    <br><br>

                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                    </select>
                    <br><br>

                    <label for="telefone">Telefone:</label>
                    <input type="text" name="telefone" size="15" maxlength="15">
                </fieldset>

                <fieldset>
                    <legend>Serviços de Interesse:</legend>
                        <p></p><input type="checkbox" name="remap" value="arquitetura">REMAP</p>
                        <p><input type="checkbox" name="difusor" value="direito">DIFUSOR</p>
                        <p></p><input type="checkbox" name="coding" value="engenharia">CODING</p>
                        <p></p><input type="checkbox" name="pedal" value="medicina">PEDAL</p>
                        <p></p><input type="checkbox" name="intake" value="ti">INTAKE</p>
                </fieldset>
            
                <br>
                <input name="enviar" value="Enviar" type="submit">&nbsp;
                <input name="limpar" value="Limpar" type="reset">            
        </form> 
        
        <footer>
            <p align="center">FFCHIPS © 2024  Direitos Reservados.</p>
        </footer>
    </div>
</body>
</html>